/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Shooter-6636.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Item.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Shooter.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterAnimInstance.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterCharacter.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterGameModeBase.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Weapon.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Item.gen.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Shooter.init.gen.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterAnimInstance.gen.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterCharacter.gen.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\ShooterGameModeBase.gen.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Weapon.gen.cpp.obj"
"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\Default.rc2.res"
/OUT:"D:\Proiecte\unreal\games\Shooter\Intermediate\Build\Win64\UE4Editor\Development\Shooter\UE4Editor-Shooter-6636.lib"